# Assignment9

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padc/batch9/assignment9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/batch9/assignment9/: PlantApplication.kt
app/src/main/java/com/padc/batch9/assignment9/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PlantActivity.kt  PlantDetailActivity.kt
app/src/main/java/com/padc/batch9/assignment9/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  PlantDataAdapter.kt
app/src/main/java/com/padc/batch9/assignment9/delegate/: BackDelegate.kt  FavoriteItemDelegate.kt  PlantItemDelegate.kt
app/src/main/java/com/padc/batch9/assignment9/fragment/: AlbumnFragment.kt  BaseFragment.kt  ColorFragment.kt  FavoriteFragment.kt  GalleryFragment.kt  HomeFragment.kt  OldFragment.kt  RecentFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_in_from_left.xml  slide_in_from_top.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_edittext_login.xml  bg_favorite.xml  bg_image.xml  bg_search.xml  bg_tips_image.xml  ic_avatar.xml  ic_barcode.xml  ic_favorite.xml  ic_favorite_full.xml  ic_favourite.xml  ic_left_arrow.xml  ic_like.xml  ic_like_full.xml  ic_logout.xml  ic_menu_home.xml  ic_plant.xml  ic_temperature.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_plant.xml  activity_plant_detail.xml  app_bar_plant.xml  content_plant.xml  fragment_favorite.xml  fragment_home.xml  listitem_favorite.xml  listitem_plant.xml  nav_header_plant.xml
app/src/main/res/menu/: activity_plant_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/padc/batch9/assignment9/: ExampleUnitTest.kt
(+40 files in other folders)
