<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activityBackgroundColor"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvPlant"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_plant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgvBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:layout_alignParentStart="true"
                tools:srcCompat="@drawable/ic_left_arrow"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgvLogout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                tools:srcCompat="@drawable/ic_logout"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="200dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgv_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:translationZ="16dp"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_favorite"
                app:srcCompat="@drawable/ic_favourite"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorMain"
                        android:layout_marginBottom="@dimen/inner_margin"
                        android:textSize="@dimen/text_size_listitem"
                        android:textStyle="bold"
                        android:id="@+id/tvPlantName"
                        tools:text="Monestra"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgv_post_by"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            tools:srcCompat="@drawable/ic_avatar"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorMain"
                            android:layout_marginBottom="@dimen/inner_margin"
                            android:textSize="@dimen/text_size_body"
                            android:textStyle="normal"
                            android:id="@+id/tvUploadedBy"
                            tools:text="By Saung Saung"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorMainLight"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/text_size_body"
                        android:textStyle="normal"
                        android:lines="6"
                        android:maxLines="6"
                        android:id="@+id/tvDescription"
                        tools:text="Desciption"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#17c5ab"
                            app:cardUseCompatPadding="true"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="6dp"
                                    android:layout_marginBottom="36dp"
                                    android:background="@drawable/bg_tips_image"
                                    app:srcCompat="@drawable/ic_temperature"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimaryLight"
                                    android:layout_marginBottom="@dimen/inner_margin"
                                    android:textSize="@dimen/text_size_body_small"
                                    android:textStyle="normal"
                                    android:id="@+id/tvTip1"
                                    android:text="Temperature"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimaryLight"
                                    android:layout_marginBottom="@dimen/inner_margin"
                                    android:textSize="@dimen/text_size_subtitle"
                                    android:textStyle="bold"
                                    android:id="@+id/tvTip1Value"
                                    tools:text="By Saung "/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#23a881"
                            app:cardUseCompatPadding="true"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="6dp"
                                    android:layout_marginBottom="36dp"
                                    android:background="@drawable/bg_tips_image"
                                    app:srcCompat="@drawable/ic_temperature"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimaryLight"
                                    android:layout_marginBottom="@dimen/inner_margin"
                                    android:textSize="@dimen/text_size_body_small"
                                    android:textStyle="normal"
                                    android:id="@+id/tvTip2"
                                    android:text="Lightness"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimaryLight"
                                    android:layout_marginBottom="@dimen/inner_margin"
                                    android:textSize="@dimen/text_size_subtitle"
                                    android:textStyle="bold"
                                    android:id="@+id/tvTip2Value"
                                    tools:text="By Saung "/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#2e8b57"
                            app:cardUseCompatPadding="true"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="6dp"
                                    android:layout_marginBottom="36dp"
                                    android:background="@drawable/bg_tips_image"
                                    app:srcCompat="@drawable/ic_temperature"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimaryLight"
                                    android:layout_marginBottom="@dimen/inner_margin"
                                    android:textSize="@dimen/text_size_body_small"
                                    android:textStyle="normal"
                                    android:id="@+id/tvTip3"
                                    android:text="Placement"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimaryLight"
                                    android:layout_marginBottom="@dimen/inner_margin"
                                    android:textSize="@dimen/text_size_subtitle"
                                    android:textStyle="bold"
                                    android:id="@+id/tvTip13Value"
                                    tools:text="By Saung "/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>




</FrameLayout>