<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/textColorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:id="@+id/layout_plant_info"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_margin"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgv_favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_favorite"
                android:layout_marginBottom="36dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorMain"
                android:layout_marginBottom="@dimen/inner_margin"
                android:textSize="@dimen/text_size_listitem"
                android:textStyle="bold"
                android:id="@+id/tvPlantName"
                tools:text="Monestra"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgv_post_by"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    tools:srcCompat="@drawable/ic_avatar"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorMain"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="normal"
                    android:id="@+id/tvUploadedBy"
                    tools:text="By Saung Saung"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgv_plant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_plant"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>